// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON1,30,18,50,36,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON2,30,60,50,37,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON3,30,102,50,39,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON4,84,18,50,38,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON5,84,60,50,38,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON6,84,102,50,38,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON7,138,18,50,36,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON8,138,60,50,36,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON9,138,102,50,39,BS_BITMAP | WS_DISABLED
    PUSHBUTTON      "Play Again",IDC_PLAYAGAIN,228,18,50,36,WS_DISABLED
    PUSHBUTTON      "Start",IDC_START,228,60,50,38
    PUSHBUTTON      "Exit",IDC_EXIT,228,102,50,36
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "C:\\Users\\User\\Desktop\\cross.bmp"

IDB_BITMAP2             BITMAP                  "C:\\Users\\User\\Desktop\\zero.bmp"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

